{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cds-title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 600,
      "height": 35,
      "text": "Control Plane vs Data Plane — Responsibility Split",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Control Plane vs Data Plane — Responsibility Split",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-outer",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 430,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-title",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 350,
      "height": 30,
      "text": "Control Plane  (-mode control)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Control Plane  (-mode control)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-admin-api",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 370,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-admin-api-lbl",
      "type": "text",
      "x": 100,
      "y": 127,
      "width": 270,
      "height": 25,
      "text": "Admin API  (/api/v1/*)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Admin API  (/api/v1/*)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-admin-ui",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 370,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-admin-ui-lbl",
      "type": "text",
      "x": 130,
      "y": 192,
      "width": 210,
      "height": 25,
      "text": "Admin UI  (/ui/)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Admin UI  (/ui/)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-certmagic",
      "type": "rectangle",
      "x": 50,
      "y": 245,
      "width": 370,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-certmagic-lbl",
      "type": "text",
      "x": 80,
      "y": 257,
      "width": 310,
      "height": 25,
      "text": "CertMagic ACME Provisioner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CertMagic ACME Provisioner",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-sync",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 370,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-sync-lbl",
      "type": "text",
      "x": 80,
      "y": 322,
      "width": 310,
      "height": 25,
      "text": "Sync Publisher  (ObjSt PUT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sync Publisher  (ObjSt PUT)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-blocked",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 370,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-cp-blocked-lbl",
      "type": "text",
      "x": 80,
      "y": 397,
      "width": 310,
      "height": 25,
      "text": "DOES NOT serve redirects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOES NOT serve redirects",
      "lineHeight": 1.25
    },
    {
      "id": "cds-cp-blocked-x",
      "type": "text",
      "x": 55,
      "y": 390,
      "width": 30,
      "height": 40,
      "text": "X",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "cds-arrow-cp-pg",
      "type": "arrow",
      "x": 235,
      "y": 445,
      "width": 0,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cds-arrow-cp-pg-lbl",
      "type": "text",
      "x": 248,
      "y": 462,
      "width": 80,
      "height": 20,
      "text": "read / write",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "id": "cds-pg-left",
      "type": "rectangle",
      "x": 80,
      "y": 515,
      "width": 310,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-pg-left-lbl",
      "type": "text",
      "x": 140,
      "y": 530,
      "width": 190,
      "height": 30,
      "text": "PostgreSQL (R/W)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400018,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL (R/W)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-outer",
      "type": "rectangle",
      "x": 650,
      "y": 60,
      "width": 430,
      "height": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-title",
      "type": "text",
      "x": 700,
      "y": 72,
      "width": 330,
      "height": 30,
      "text": "Data Plane  (-mode data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Plane  (-mode data)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-redirect",
      "type": "rectangle",
      "x": 680,
      "y": 115,
      "width": 370,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-redirect-lbl",
      "type": "text",
      "x": 720,
      "y": 127,
      "width": 290,
      "height": 25,
      "text": "Redirect Engine (in-memory map)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redirect Engine (in-memory map)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-beacon",
      "type": "rectangle",
      "x": 680,
      "y": 180,
      "width": 370,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-beacon-lbl",
      "type": "text",
      "x": 740,
      "y": 192,
      "width": 250,
      "height": 25,
      "text": "DS2 Beacon (4 workers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DS2 Beacon (4 workers)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-analytics",
      "type": "rectangle",
      "x": 680,
      "y": 245,
      "width": 370,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400026,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-analytics-lbl",
      "type": "text",
      "x": 700,
      "y": 257,
      "width": 330,
      "height": 25,
      "text": "Analytics Pipeline (batch + rollup)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Analytics Pipeline (batch + rollup)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-poller",
      "type": "rectangle",
      "x": 680,
      "y": 310,
      "width": 370,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400028,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-poller-lbl",
      "type": "text",
      "x": 730,
      "y": 322,
      "width": 270,
      "height": 25,
      "text": "Sync Poller  (ObjSt GET)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sync Poller  (ObjSt GET)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-certloader",
      "type": "rectangle",
      "x": 680,
      "y": 375,
      "width": 370,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-certloader-lbl",
      "type": "text",
      "x": 720,
      "y": 387,
      "width": 290,
      "height": 25,
      "text": "Cert Loader  (PG read-only)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cert Loader  (PG read-only)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-blocked",
      "type": "rectangle",
      "x": 680,
      "y": 445,
      "width": 370,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-dp-blocked-lbl",
      "type": "text",
      "x": 720,
      "y": 457,
      "width": 290,
      "height": 25,
      "text": "DOES NOT have Admin API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOES NOT have Admin API",
      "lineHeight": 1.25
    },
    {
      "id": "cds-dp-blocked-x",
      "type": "text",
      "x": 685,
      "y": 450,
      "width": 30,
      "height": 40,
      "text": "X",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "cds-arrow-dp-pg",
      "type": "arrow",
      "x": 865,
      "y": 445,
      "width": 0,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400035,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cds-arrow-dp-pg-lbl",
      "type": "text",
      "x": 878,
      "y": 462,
      "width": 130,
      "height": 20,
      "text": "R + write analytics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400036,
      "version": 1,
      "versionNonce": 400036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "R + write analytics",
      "lineHeight": 1.25
    },
    {
      "id": "cds-pg-right",
      "type": "rectangle",
      "x": 710,
      "y": 515,
      "width": 310,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400037,
      "version": 1,
      "versionNonce": 400037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-pg-right-lbl",
      "type": "text",
      "x": 740,
      "y": 530,
      "width": 250,
      "height": 30,
      "text": "PostgreSQL (R + analytics W)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400038,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL (R + analytics W)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-objst",
      "type": "rectangle",
      "x": 478,
      "y": 250,
      "width": 140,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cds-objst-lbl",
      "type": "text",
      "x": 493,
      "y": 270,
      "width": 110,
      "height": 60,
      "text": "Object\nStorage\n(sync bucket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400041,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Object\nStorage\n(sync bucket)",
      "lineHeight": 1.25
    },
    {
      "id": "cds-arrow-cp-objst",
      "type": "arrow",
      "x": 422,
      "y": 335,
      "width": 54,
      "height": -30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, -30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cds-arrow-cp-objst-lbl",
      "type": "text",
      "x": 435,
      "y": 290,
      "width": 30,
      "height": 20,
      "text": "PUT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25
    },
    {
      "id": "cds-arrow-objst-dp",
      "type": "arrow",
      "x": 620,
      "y": 305,
      "width": 58,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cds-arrow-objst-dp-lbl",
      "type": "text",
      "x": 623,
      "y": 290,
      "width": 40,
      "height": 20,
      "text": "GET",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400045,
      "version": 1,
      "versionNonce": 400045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "cds-legend-title",
      "type": "text",
      "x": 478,
      "y": 410,
      "width": 140,
      "height": 20,
      "text": "Sync Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sync Flow",
      "lineHeight": 1.25
    },
    {
      "id": "cds-legend-desc",
      "type": "text",
      "x": 466,
      "y": 435,
      "width": 165,
      "height": 75,
      "text": "Control writes config\n    → ObjSt PUT\nData polls for changes\n    → ObjSt GET\n    → reload map",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400051,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Control writes config\n    → ObjSt PUT\nData polls for changes\n    → ObjSt GET\n    → reload map",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}