{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ds2-title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 540,
      "height": 35,
      "text": "DS2 Beacon \u2014 Observability via Akamai DataStream 2",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DS2 Beacon \u2014 Observability via Akamai DataStream 2",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-dp",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 180,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-dp-lbl",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 140,
      "height": 25,
      "text": "Data Plane",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Plane",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-dp-inner",
      "type": "rectangle",
      "x": 40,
      "y": 112,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-dp-inner-lbl",
      "type": "text",
      "x": 50,
      "y": 127,
      "width": 120,
      "height": 30,
      "text": "Redirect Engine",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redirect Engine",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-arrow-to-buf",
      "type": "arrow",
      "x": 202,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ds2-buf",
      "type": "rectangle",
      "x": 264,
      "y": 90,
      "width": 160,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-pipe-1",
      "type": "rectangle",
      "x": 280,
      "y": 115,
      "width": 24,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-pipe-2",
      "type": "rectangle",
      "x": 310,
      "y": 115,
      "width": 24,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-pipe-3",
      "type": "rectangle",
      "x": 340,
      "y": 115,
      "width": 24,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-pipe-4",
      "type": "rectangle",
      "x": 370,
      "y": 115,
      "width": 24,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-pipe-5",
      "type": "rectangle",
      "x": 400,
      "y": 115,
      "width": 14,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-buf-lbl",
      "type": "text",
      "x": 274,
      "y": 93,
      "width": 140,
      "height": 20,
      "text": "Buffered Channel",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Buffered Channel",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-buf-cap-lbl",
      "type": "text",
      "x": 290,
      "y": 150,
      "width": 110,
      "height": 18,
      "text": "cap: 10,000",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cap: 10,000",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-arrow-to-sender",
      "type": "arrow",
      "x": 426,
      "y": 130,
      "width": 52,
      "height": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ds2-sender",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 170,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-sender-lbl",
      "type": "text",
      "x": 495,
      "y": 95,
      "width": 140,
      "height": 70,
      "text": "Beacon Sender\n\u2500\u2500\u2500\u2500\u2500\u2500\n4 workers\nHTTP/2 pooled",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Beacon Sender\n\u2500\u2500\u2500\u2500\u2500\u2500\n4 workers\nHTTP/2 pooled",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-arrow-to-edge",
      "type": "arrow",
      "x": 652,
      "y": 120,
      "width": 76,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300018,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ds2-arrow-to-edge-lbl",
      "type": "text",
      "x": 652,
      "y": 95,
      "width": 76,
      "height": 22,
      "text": "GET /beacon/\n{encoded}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /beacon/\n{encoded}",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-edge",
      "type": "rectangle",
      "x": 730,
      "y": 70,
      "width": 220,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-edge-lbl",
      "type": "text",
      "x": 750,
      "y": 78,
      "width": 180,
      "height": 25,
      "text": "Akamai Edge Property",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Akamai Edge Property",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-edge-inner",
      "type": "rectangle",
      "x": 745,
      "y": 110,
      "width": 190,
      "height": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-edge-inner-lbl",
      "type": "text",
      "x": 755,
      "y": 120,
      "width": 170,
      "height": 45,
      "text": "204 synthetic response\n(no origin contact)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "204 synthetic response\n(no origin contact)",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-arrow-to-ds2",
      "type": "arrow",
      "x": 840,
      "y": 192,
      "width": 0,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ds2-arrow-to-ds2-lbl",
      "type": "text",
      "x": 855,
      "y": 205,
      "width": 100,
      "height": 18,
      "text": "captures reqPath",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "captures reqPath",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-datastream",
      "type": "rectangle",
      "x": 730,
      "y": 245,
      "width": 220,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-datastream-lbl",
      "type": "text",
      "x": 780,
      "y": 262,
      "width": 120,
      "height": 35,
      "text": "DataStream 2",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DataStream 2",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-arrow-to-webhook",
      "type": "arrow",
      "x": 840,
      "y": 317,
      "width": 0,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300028,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ds2-arrow-to-webhook-lbl",
      "type": "text",
      "x": 855,
      "y": 330,
      "width": 90,
      "height": 18,
      "text": "JSON webhook",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON webhook",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-webhook",
      "type": "rectangle",
      "x": 700,
      "y": 370,
      "width": 280,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-webhook-lbl",
      "type": "text",
      "x": 730,
      "y": 378,
      "width": 220,
      "height": 65,
      "text": "Webhook Endpoint\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nClickHouse / Splunk / S3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Webhook Endpoint\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nClickHouse / Splunk / S3",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-note-box",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": 600,
      "height": 75,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-note-lbl",
      "type": "text",
      "x": 35,
      "y": 238,
      "width": 570,
      "height": 60,
      "text": "Path encoding format:\n/beacon/{domain}/{status}/{path}/{target}/{clientIP}/{ua}/{referer}/{query}\n\nAll segments URL-encoded. Edge property captures full path in DS2 log line.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Path encoding format:\n/beacon/{domain}/{status}/{path}/{target}/{clientIP}/{ua}/{referer}/{query}\n\nAll segments URL-encoded. Edge property captures full path in DS2 log line.",
      "lineHeight": 1.25
    },
    {
      "id": "ds2-flow-note",
      "type": "rectangle",
      "x": 20,
      "y": 330,
      "width": 600,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ds2-flow-note-lbl",
      "type": "text",
      "x": 35,
      "y": 340,
      "width": 570,
      "height": 35,
      "text": "Key insight: zero origin traffic. Edge returns 204 synthetic.\nDS2 captures the request path (which carries all redirect metadata) as a structured log.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300051,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key insight: zero origin traffic. Edge returns 204 synthetic.\nDS2 captures the request path (which carries all redirect metadata) as a structured log.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}