[Unit]
Description=TLD Redirect Engine (Control Plane)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/tld-redirect
ExecStart=/opt/tld-redirect/tld-redirect \
  -mode control \
  -db-url ${TLD_DB_URL} \
  -admin-domain ${TLD_ADMIN_DOMAIN} \
  -acme-email admin@connected-cloud.io \
  -token ${TLD_ADMIN_TOKEN} \
  -sync-endpoint ${TLD_SYNC_ENDPOINT} \
  -sync-bucket ${TLD_SYNC_BUCKET} \
  -sync-access-key ${TLD_SYNC_ACCESS_KEY} \
  -sync-secret-key ${TLD_SYNC_SECRET_KEY} \
  -sync-region ${TLD_SYNC_REGION}
EnvironmentFile=/opt/tld-redirect/env
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ReadWritePaths=/opt/tld-redirect/data

[Install]
WantedBy=multi-user.target
